{
  "name": "server_new",
  "version": "1.0.0",
  "description": "JSON Server for sys sec project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gaurav",
  "license": "ISC",
  "dependencies": {
    "event-stream": "^3.3.4",
    "httpdispatcher": "^2.0.1",
    "json-server": "^0.9.0",
    "jsonfile": "^2.4.0",
    "request": "^2.79.0"
  }
}
